<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            position: relative;
        }

        .div1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .div2 {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }

        .div3 {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img src="flower img 3.jpg" alt="">
        </div>
        <div class="div2">
            <img src="flower img 7.jpg" alt="">
        </div>
        <div class="div3">
            <img src="flower img 8.jpg" alt="">
        </div>
    </div>
</body>

</html>