<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            /* font-family: 'Black Ops One', cursive; */
            ;
        }

        .heroimage {
            position: relative;
        }

        .heroimage .banner img {
            width: 100%;
        }

        .text {
            position: absolute;
            top: 450px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 50px;
            color: white;
            padding-bottom: 16px;
            text-shadow: 0px 0px 6px black;
        }

        p {
            color: white;
            padding-bottom: 20px;
            text-shadow: 0px 0px 6px black;
            width: 50%;
            margin: auto;
        }

        button {
            height: 30px;
            width: 200px;
            background-color: mediumspringgreen;
            color: black;
            border: 2px solid;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div class="banner">
            <img src="heroimage.jpg" alt="">
        </div>
        <div class="text">
            <h1>Discover the world</h1>
            <p>we offerthe best adventure holidays and tailor-made trips! </p>
            <button>search for tours
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>

</html>