<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .landform {
        background: url(1-landform\ img.jpg) no-repeat center;
        background-size: cover;
        padding: 4px 0px;

    }



    .form {
        border: 1px solid black;
        width: 320px;
        margin: 100px auto;
        padding: 15px;
        margin-right: 120px;
        background-color: white;
        border: none;


    }

    .form h5 {
        text-transform: uppercase;
        padding-bottom: 5px;
        font-size: 12px;
        color: green;
    }

    .form h1 {
        font-size: 20px;
        padding-bottom: 10px;

    }

    .form input {
        height: 20px;
        width: 100%;
        border: 1px solid black;
        border-radius: 15px;
        outline: none;
        letter-spacing: 1.5s;
        padding-left: 5px;
        padding-right: 25px;
        font-size: 10px;
        background-color: white;
    }

    .row {
        padding-top: 5px;
        padding-bottom: 8px;
    }

    .landform .btn button {
        height: 23px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 15px;
        margin-top: 10px;
        background-color: green;
        color: white;
    }
</style>

<body>
    <section class="landform">

        <div class="form">
            <h5>Landform</h5>
            <h1>Request Call Back Caurses</h1>
            <form action="">
                <div class="row">
                    <input type="text" placeholder="Your name">
                </div>
                <div class="row">
                    <input type="text" placeholder="Email">
                </div>
                <div class="row">
                    <input type="number" placeholder="Phone">
                </div>
                <div class="row">
                    <input type="text" placeholder="Subject">
                </div>
            </form>
            <div class="btn">
                <button>Get It Now</button>
            </div>

        </div>

    </section>
</body>

</html>